C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\bin\Debug\net6.0\Exercise02.exe
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\bin\Debug\net6.0\Exercise02.deps.json
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\bin\Debug\net6.0\Exercise02.runtimeconfig.json
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\bin\Debug\net6.0\Exercise02.dll
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\bin\Debug\net6.0\Exercise02.pdb
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.csproj.AssemblyReference.cache
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfoInputs.cache
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfo.cs
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CoreCompileInputs.cache
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.dll
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\refint\Exercise02.dll
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.pdb
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\Exercise02.genruntimeconfig.cache
C:\Users\Devan\Documents\Repos\C# 10 and .NET 6 Book\Chapter02\Chapter02\Exercise02\obj\Debug\net6.0\ref\Exercise02.dll
